<!DOCTYPE html>
<html>
    <head>
        <title>QR Code Card Design</title>
        <style>
            body{
                background-color: aquamarine;
                font-size: 15px;
                font-family: 'Outfit',sans-serif ;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin:100px;
            }
            img{
                border-radius: 20px;
            }
            #card{
                text-align: center;
                background-color: rgb(241, 242, 243);
                padding: 20px;
                width: 300px;
                border-radius: 20px;
                box-shadow: 5px 5px 5px gray;
            }
            p{
                color: gray;
            }
            /* img{
                border-radius: 10px;
            }
            #card-footer{
                font-size: 15px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            p{
                color: gray;
            } */
        </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
                <div id="card-header">
                <img src="image-qr-code.png" alt="qr code" width="100%" height="300">
                </div>
                <div id="card-footer">
                 <h3>Improve your front-end skills by building project</h3>
                 <p>Scan the QR code to visit front-end mentor and take your coding skill next level</p>
                </div>
            </div>
        </div>
    </body>
</html>